(TeX-add-style-hook
 "references"
 (lambda ()
   (LaTeX-add-bibitems
    "beyond-EDMFT_2d-extended-Hubbard"
    "long-range-coulomb-int_GW-DMFT"
    "effective-coulomb-int_graphene-graphite"
    "optimal-Hubbard-model_graphene-silicene-benzene"
    "electric-field-effect_graphene"
    "quantum-Hall-effect-and-Berrys-phase_graphene"
    "theory-graphene"
    "high-mobility-electron-gas"
    "valley-splitting-2d-electrons-in-mag-field_AlAs"
    "quantum-spin-Hall-effect-at-100K_monolayer-crystal"
    "APRES-studies-of-quantum-materials"
    "massless-dirac-fermions_graphene"
    "the-rise-of-graphene"
    "controlling-electronic-structure_bilayer-graphene"
    "pseudogap-metallic-state_disordered-2d-Mott-insulator"
    "theory-of-quantum-liquids"
    "quantum-phys-in-1D"
    "spinon-and-holon-dispersions_1D-SrCuO2"
    "topological-quantum-matter"
    "topological-insulators"
    "topological-insulator-and-superconductors"
    "properties-of-flourinated-graphene-films"
    "flourgraphene-2d-counterpart-of-teflon"
    "control-graphene-by-hydrogenation_graphane"
    "structures-and-signatures_flourinated-graphene"
    "synthesis-properties-applications_2D-flourinated-graphene"
    "flouride-based-electrodes-for-energy-storage"
    "flourinated-carbon-nanofibres-lithium-batteries"
    "pushin-theoretical-limit-of-LiCF-batteries"
    "stability-electronic-magnetic-properties_flourinated-bilayer-graphene"
    "new-chemical-approach-to-capacity-LiCF"
    "applicative-performances_fluorinated-carbons"
    "phys-char-and-performance_CFx-batteries"
    "biomaterials-in-tissue-engineering"
    "flourinated-graphene-for-neuro-induction"
    "fluorinated-graphene-oxide-for-bio-applications"
    "fluorographene-nanofiller-for-films"
    "synthesis-fluorinated-graphene-oxide"
    "enhanced-hydrogen-adsorption-enthalpy"
    "property-control-of-carbon-by-fluorination"
    "carbon-fluoride-for-batteries"
    "property-control-of-graphene-by-liquid-flourination"
    "electronic-and-optical-properties_flourinated-graphene_GW-BSE"
    "excitonic-effects_doped-graphene"
    "charge-transfer_excitonic-effects_bose-einstein-exciton-condensate_graphene"
    "excitonic-effects-optical-response_graphene-and-bilayer-graphene"
    "high-energy-excitonic-effects_graphite-graphene"
    "first-principles-investigation_graphene-flouride-and-graphane"
    "structural-and-electronic-properties_fluorographene"
    "designin-superoleophobic-surfaces"
    "preparation-of-flourographene"
    "flourinated-graphene-nanosheets-for-lithium-storage"
    "self-assembled-monolayer-and-multilayer-films"
    "graphne-oxides-for-nanocomposite-materials"
    "flourographene-wide-bandgap-ultraviolet-liminescence"
    "water-dispersible-graphene-flouride-with-nonlinear-optical-response"
    "Limits-on-instrinsic-magnetism-in-graphene"
    "fourination-of-graphene-enhances-friction"
    "enhanced-friction-on-flourinated-graphene"
    "nanotribological-properties-of-modified-graphenes"
    "calculated-thermal-conductivity-flourinated-graphene-non-equilibrium-molecular-dynamics"
    "design-RF-power-sources"
    "flourinated-graphene-facile-solution-and-tuning"
    "tunable-photolum-flourinated-hydroxolated-graphene"
    "photolum-fluorinated-graphene-quantum-dots"
    "carbon-based-contrast-agent-flourinated-graphene-oxide"
    "flourinated-graphene-quantum-dots"
    "flourographites-electron-trasfer"
    "charge-modes-in-doped-Mott-insulators"
    "UV-nanophotonics-plasomonics-metamaterials-metasurfaces"
    "mid-IR-plasmonic-biosensing-with-graphene"
    "UV-surface-plasmon-coupled-emission-using-thin-Al-films"
    "plasmons-and-their-tunability-in-doped-and-undoped-Mott-insulator-cuprates"
    "plasmons-in-strongly-correlated-systems-Erik"
    "by-thickness-tunable-low-loss-correlated-plasmons-in-Mott-insulating-oxides"
    "collective-charge-excitations-of-strongly-correlated-electrons"
    "el-el-int-graphene"
    "graphene-plasmonics"
    "waves-and-int-solid-sate-plasma"
    "quantum-solid-state-phys"
    "evidence-of-el-corr-in-plasmon-dispersions-of-ultralow-density-2D-el-sys"
    "electrodynamics-corr-el-materials"
    "Mahan-many-particle-phys"
    "DB-collective-excitations"
    "metal-insulator-transitions"
    "spectral-properties-corr-materials-DMFT-GW"
    "screening-and-nonlocal-corr-GW-EDMFT"
    "determination-of-fine-structure-constant-based-on-quantized-hall-resistance"
    "quantized-hall-conductance-in-2D-periodic-potential"
    "quantum-spin-hall-insulator-state-in-HgTe-quantum-wells"
    "exp-quantum-anomalous-Hall-effect-in-mag-topological-insulator"
    "edge-conduction-monolayer-WTe2"
    "Ising-model-vs-Heisenberg-model"
    "modern-critical-phenomena"
    "tight-binding-model-graphene"
    "tight-binding-model"
    "mean-field-theory-ising"
    "mean-field-theory-ising-pretty-much-physics"
    "topological-excitation-and-dynamic-stucture-factor-spin-liquids-kagome-lattice"
    "spin-dynamics-herbertsmithite"
    "spin-liquid-kagome"
    "vison-Z2-spin-liquid-kagome"
    "low-energy-spin-dynamics-kagome-herbertsmithite"
    "dynamical-correlations-kagome-heisenberg-antiferromagnet"
    "spin-chiraliy-2D-frustrated-lattice"
    "structure-factor-low-energy-spin-excitations-kagome"
    "kagome-heisenberg-antiferromagnets-ordering-with-spinons"
    "hamiltonians-topology-and-symmetry-github"
    "hamiltonians-topology-and-symmetry"
    "how-correlations-change-mag-structure-factor-on-kagome"
    "structure-factors-kagome-linked-cluster-method"
    "fluctuation-dissipation-theorem-wiki"
    "haskell-with-org-mode"
    "eriks-master-thesis"
    "solid-state-spectoryscopy-introduction"
    "learn-you-a-haskell"
    "code-blocks-in-latex-pdf-stackoverflow"
    "org-mode-links-hyperlinks-and-more"
    "org-mode-linkgin-to-word-and-bookmarks"
    "emacs-customize-tutorial"
    "emacs-easy-customization-interface"
    "multi-band-DTRILEX"
    "review-many-body-field-theory-I"
    "review-many-body-field-theory-II"
    "review-many-body-field-theory-III"
    "review-many-body-field-theory-IIIB"
    "international-tables-for-crystallography"
    "bloch-states-forum-discussion"
    "blochs-theorem-wiki"
    "lattice-periodicity"
    "emacs-IDE-python"
    "sshfs-ubuntu-doc"
    "lisp-computern-ableiten-beibringen"
    "practical-DFT-1"
    "electronic-structure-and-DFT"
    "max-loc-wannier-func-for-composite-bands"
    "quantum-espresso-package"
    "kohn-sham-equations"
    "wannier90-package"
    "low-energy-effective-models"
    "dielectric-and-lattice-dynamical-properties-via-DFT"
    "vasp-package"
    "wechselwirkingsbild-wiki"
    "interaction-picture-wiki"
    "imaginary-time-wiki"
    "examine-elementary-excitations"
    "intro-DMFT-and-correlated-materials"
    "cpp-compiler-cherno"
    "cpp-linker-cherno"
    "p-values-interpretation"
    "p-hacking"
    "cpp-functions-cherno"
    "cpp-header-files-cherno"
    "cpp-multithreaded-prints"
    "static-keyword"
    "grassmann-numbers-integration"
    "dos-free-electrons"
    "feynmann-path-integral-derivation-part-I"
    "feynmann-path-integral-derivation-part-II"
    "wick-rotation-wiki"
    "emacs-meta-key-problems"
    "anti-bonding-orbitals"
    "bonding-anti-bonding-orbitals"
    "bands-s-orbitals"
    "bands-p-orbitals"
    "full-CI-wiki"
    "CI-wiki"
    "Greens-function-many-body-theory-wiki"
    "coherent-states-for-fermions"
    "condensed-matter-field-theory-Altland-Simons"
    "GW+DMFT-method-Silke-Biermann-I"
    "GW+DMFT-method-Silke-Biermann-II"
    "quantum-field-theory-in-a-nutshell"
    "advanced-solid-state-physics-Phillips"
    "Fermi-liquid-theory-principles"
    "theory-of-everything"
    "more-is-different-Anderson"
    "spin-liquid-2D-and-3D-kaogome-via-pfFRG"
    "lattice-symmetries-magnetic-order-classical-frustrated-antiferromagnets"
    "Z2-symmetry-forum"
    "quantum-spin-liquid-review"
    "field-guide-to-spin-liquids-review"
    "quatum-spin-liquid-philip-anderson"
    "luttingers-theorem"
    "magnetic-instability-of-fermi-system"
    "statistical-physics-theory-Lifshitz-and-Pitaevskii"
    "classical-spiral-spin-liquids"
    "methods-of-quantum-field-theory-in-statistical-physics"
    "quantum-spin-liquid-a-tail-of-emergence-from-frustration"
    "an-end-to-the-drought-of-quantum-spin-liquids"
    "discussion-on-inclusion-of-electrostatic-interaction"
    "example-rot-vector-field"
    "magnetic-vector-potential"
    "electric-potential"
    "electric-dipole-selection-rules"
    "thinking-big-anderson"
    "when-electron-falls-apart-anderson"
    "loc-mag-states-in-metals-Anderson"
    "anderson-imp-model"
    "AIM-Schrieffer-Wolff-trafo-Kondo-model"
    "mean-field-theory"
    "unique-solutions-greens-function"
    "Bethe-Salpeter-eq"
    "GW-approximation"
    "HST-in-RG-for-realistic-critical-indices-of-Ising-model"
    "electron-correlations-in-molecules-and-solids"
    "small-parameter-for-lattice-models-with-strong-interactions"
    "towards-a-predictive-theory-of-strongly-correlated-electron-materials"
    "DMFT-from-infinite-dim-to-real-materials"
    "harmut-hafermann-PhD-thesis"
    "Grassmann-number"
    "intro-to-QFT-by-Peskin-and-Schroeder"
    "coheren-state-path-integral-quantization-of-QFT"
    "crystal-field-theory-wiki"
    "jahn-teller-effect-wiki"
    "origin-of-spin-coupling-in-mott-insulators"
    "multi-dim-gaussian-int"
    "eriks-PhD-thesis"
    "Friedel-oscillations-wiki"
    "EDMFT-and-GW-Kotliar"
    "Landau-quantization-wiki"
    "plancksches-wirkungsquantum-Josef-Gassner"
    "HST-and-mean-field-approximation"
    "HST-and-mean-field-approximation-comment1"
    "mean-field-approach-hubbard-model-magnetic-phase-diagram"
    "ctqmc-Philipp-Werner"
    "ctqmc-for-quantum-impurity-model-Philipp-Werner"
    "plasmon-wiki"
    "Markov-chain-YT"
    "Metropolis-Hastings-algorithm-YT"
    "Ewald-summation-wiki"
    "Mott-transition-in-kagome-lattice-Hubbard-model"
    "chirality-driven-mass-enhancement-in-kagome-Hubbard-model"
    "field-induced-Mott-transition-in-kagome-Hubbard-model"
    "Dirac-fermions-and-flat-bands-in-ideal-kagome-metal-FeSn"
    "3D-electronic-structure-ferromagnetic-Fe3Sn2-with-breathing-kagome-bilayers"
    "spin-excitations-and-spin-wave-gap-in-ferromag-Weyl-semimetal-Co3Sn2S2"
    "Weyl-semimetal"
    "Metropolis-algorithm-original-paper"
    "classification-of-charge-density-waves"
    "cuprates-Zhenya-and-Lars"
    "electron-electron-interactions-and-plasmon-dispersion-in-graphene"
    "C2F-C2H-Mazurenko-Rudenko"
    "LDA"
    "max-loc-wannier-func"
    "cRPA"
    "screened-Coulomb-interaction-in-max-loc-Wannier-basis"
    "Haskell-introductory-course-Graham-Hutton"
    "declaring-types-and-classes-Haskell-introductory-course-Graham-Hutton"
    "CT-HYB-Hafermann"
    "self-energy-and-vertex-from-CT-HYB"
    "ALPS"
    "programs-processes-threads"
    "handle-in-computing-wiki"
    "nullptr-stackoverflow"
    "how-to-define-c-functions-with-no-arguments-YT"
    "push-and-merge-remote-branches-stackoverflow"
    "push-and-merge-remote-branches-magit"
    "how-to-be-a-git-expert"
    "introduction-to-magit"
    "9-techniques-with-magit-system-crafters"
    "quantenmechanik-script-Evertz-and-von-der-Linden"
    "Pauli-matrices"
    "plasmons-single-layer-animonene-Rudenko-Katsnelson"
    "Thomas-Fermi-model-wiki"
    "plasmonic-physics-of-2D-materials"
    "Bogoliubov-quasiparticle-wiki"
    "introduction-to-Landau-damping"
    "zero-sound-and-plasmon-modes-for-non-Fermi-liquids"
    "Landau-Fermi-liquid-theory"
    "bootstrapping-statistics-wiki"
    "bootstrap-vs-random-subsampling-stackexchange-1"
    "bootstrap-vs-random-subsampling-stackexchange-2"
    "cross-validation-vs-bootstrapping-stackexchange-1"
    "cross-validation-vs-bootstrapping-stackexchange-2"
    "intro-greens-func"
    "incommensurate-SDW-CDW-on-Cr-surface"
    "which-python-dataclass-is-best"
    "ambiguity-with-partial-derivative-notation"
    "exponentiation-wiki"
    "bootstrapping-main-ideas-StatQuest-YT"
    "Taylor-series-wiki"
    "the-subtle-reason-taylor-series-work-YT"
    "integrating-both-sides-of-an-equation"
    "integrating-both-sides-of-an-equation-II"
    "law-fo-large-numbers-Weitz-YT"
    "dot-products-and-duality-3blue1brown-YT"
    "cross-products-and-duality-3blue1brown-YT"
    "stress-stain-curve-wiki"
    "lin-trafo-and-matrices-3blue1brown-YT"
    "matrix-multiplication-as-composition-3blue1brown-YT"
    "matrix-determinant-3blue1brown-YT"
    "inverse-matrices-column-space-null-space-3blue1brown-YT"
    "change-of-vector-space-basis-3blue1brown-YT"
    "eigenvectors-eigenvalues-3blue1brown-YT"
    "Taylor-series-physics-with-Elliot-YT"
    "introduction-to-graphene-plasmonics"
    "Thomas-Fermi-vector"
    "Drude-model-wiki"
    "difference-between-charge-density-wave-and-charge-ordering-stackexchange"
    "plasmonics-fundamentals-and-applications"
    "infinite-idealizations"
    "approximation-and-idealization"
    "more-is-the-same"
    "Ca10Cr7O28-bilayer-spin-liquid"
    "symmetry-breaking-and-magnetism-YT"
    "Goldstone-bosons-without-Lorentz-invariance"
    "intro-solid-state-physics-Kittel"
    "contra-variant-test-design"))
 '(or :bibtex :latex))

